Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/NanoUtils/NU-Sockisop/NU-Sockisop.dri

 Date              : 31/12/2012 14:21:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0394inch   120

Total number of drills: 136

Plotfiles:

 C:/Users/Mats/Documents/eagle/NanoUtils/NU-Sockisop/NU-Sockisop.TXT
