Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/NanoUtils/NU-Fithole/NU-Fithole-SR.dri

 Date              : 20/12/2012 15:19:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0197inch     5
 T03   0.0236inch     5
 T04   0.0276inch     5
 T05   0.0315inch     5
 T06   0.0354inch     5
 T07   0.0394inch     5
 T08   0.0433inch     5
 T09   0.0472inch     5
 T10   0.0512inch     5
 T11   0.0551inch     5
 T12   0.0591inch     5
 T13   0.0630inch     5
 T14   0.0669inch     5
 T15   0.0709inch     5
 T16   0.0748inch     5
 T17   0.0787inch     5
 T18   0.0827inch     5
 T19   0.0866inch     5
 T20   0.0906inch     5
 T21   0.1181inch     5
 T22   0.2500inch     5

Total number of drills: 110

Plotfiles:

 C:/Users/Mats/Documents/eagle/NanoUtils/NU-Fithole/NU-Fithole-SR.TXT
