Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/NanoUtils/NU-Fithole/NU-Fithole-SR.dri

 Date              : 4/2/2013 11:33:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0197inch     4
 T03   0.0236inch     4
 T04   0.0276inch     4
 T05   0.0315inch     4
 T06   0.0354inch     4
 T07   0.0394inch     4
 T08   0.0433inch     4
 T09   0.0472inch     4
 T10   0.0512inch     4
 T11   0.0551inch     4
 T12   0.0591inch     4
 T13   0.0630inch     4
 T14   0.0669inch     4
 T15   0.0709inch     4
 T16   0.0748inch     4
 T17   0.0787inch     4
 T18   0.0827inch     4
 T19   0.0866inch     4
 T20   0.0906inch     4
 T21   0.1181inch     4
 T22   0.2500inch     4

Total number of drills: 88

Plotfiles:

 C:/Users/Mats/Documents/eagle/NanoUtils/NU-Fithole/NU-Fithole-SR.TXT
