Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/NanoUtils/NU-Xtal/NU-Xtal-SnR.dri

 Date              : 17/12/2012 16:00:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    24
 T02   0.0400inch    96
 T03   0.0984inch     2

Total number of drills: 122

Plotfiles:

 C:/Users/Mats/Documents/eagle/NanoUtils/NU-Xtal/NU-Xtal-SnR.TXT
