Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/NanoUtils/NU-Xtal/NU-Xtal.dri

 Date              : 15/12/2012 19:35:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0400inch     4

Total number of drills: 5

Plotfiles:

 C:/Users/Mats/Documents/eagle/NanoUtils/NU-Xtal/NU-Xtal.TXT
